<?xml version="1.0" encoding="UTF-8"?>
<!--This file should not be modified. It was automatically generated by CAPSENSE Configurator 6.10.0.3796-->
<Configuration app="Capsense" formatVersion="2" lastSavedWith="CAPSENSE Configurator" lastSavedWithVersion="6.10.0" toolsPackage="ModusToolbox 3.1.0" xmlns="http://cypress.com/xsd/cyconfigurationfile_v1">
    <DesignProperties>
        <Property id="DEVICE_TYPE" value="P4_MSCV3"/>
    </DesignProperties>
    <GeneralProperties>
        <Property id="ISX_SENSE_METHOD_FEATURE_EN" value="false"/>
        <Property id="SCAN_MODE" value="CS_DMA"/>
        <Property id="SENSOR_CONNECTION_METHOD" value="CTRLMUX"/>
        <Property id="NUM_EPILOGUE_CYCLES" value="120"/>
        <Property id="CHOPPING_POLARITY" value="false"/>
        <Property id="NUM_INIT_CMOD_12_RAIL_CYCLES" value="4096"/>
        <Property id="NUM_INIT_CMOD_12_SHORT_CYCLES" value="4096"/>
        <Property id="NUM_PRO_DUMMY_SUB_CONVS" value="3"/>
        <Property id="NUM_PRO_WAIT_CYCLES" value="120"/>
        <Property id="NUM_PRO_OFFSET_CYCLES" value="0"/>
        <Property id="PRO_OFFSET_CDAC_COMP" value="0"/>
        <Property id="FILTER_MODE" value="false"/>
        <Property id="NUM_AUTO_RESAMPLE" value="0"/>
        <Property id="LFSR_POLY" value="2124"/>
        <Property id="LFSR_SCALE" value="0"/>
        <Property id="SEL_FL" value="255"/>
        <Property id="LFSR_POLY_FL" value="142"/>
        <Property id="RAW_COUNT_MODE" value="SATURATE"/>
        <Property id="MOD_CLK_DIVIDER" value="1"/>
        <Property id="NUM_CHOP_CYCLES" value="_1"/>
        <Property id="REGULAR_RC_IIR_FILTER_EN" value="false"/>
        <Property id="REGULAR_IIR_RC_N" value="128"/>
        <Property id="REGULAR_RC_MEDIAN_FILTER_EN" value="false"/>
        <Property id="REGULAR_RC_AVERAGE_FILTER_EN" value="false"/>
        <Property id="REGULAR_RC_AVERAGE_SAMPLE_SIZE" value="SAMPLE_4"/>
        <Property id="REGULAR_RC_HW_IIR_FILTER_EN" value="false"/>
        <Property id="REGULAR_HW_IIR_RC_N" value="1"/>
        <Property id="PROX_RC_IIR_FILTER_EN" value="false"/>
        <Property id="PROX_IIR_RC_N" value="128"/>
        <Property id="PROX_RC_MEDIAN_FILTER_EN" value="false"/>
        <Property id="PROX_RC_AVERAGE_FILTER_EN" value="false"/>
        <Property id="PROX_RC_AVERAGE_SAMPLE_SIZE" value="SAMPLE_4"/>
        <Property id="PROX_RC_HW_IIR_FILTER_EN" value="false"/>
        <Property id="PROX_HW_IIR_RC_N" value="1"/>
        <Property id="REGULAR_IIR_BL_N" value="1"/>
        <Property id="REGULAR_IIR_BL_TYPE" value="PERFORMANCE"/>
        <Property id="PROX_IIR_BL_N" value="1"/>
        <Property id="PROX_IIR_BL_TYPE" value="PERFORMANCE"/>
        <Property id="MULTI_FREQ_SCAN_EN" value="false"/>
        <Property id="SENSOR_AUTO_RESET_EN" value="false"/>
        <Property id="SLIDER_MULTIPLIER" value="SNS_NUM_MINUS_1"/>
        <Property id="TOUCHPAD_MULTIPLIER" value="SNS_NUM_MINUS_1"/>
        <Property id="BLOCK_ANALOG_WAKEUP_DELAY_US" value="10"/>
        <Property id="PROX_TOUCH_COEFF" value="300"/>
        <Property id="BIST_EN" value="true"/>
        <Property id="BIST_WDGT_CRC_EN" value="true"/>
        <Property id="BIST_BSLN_DUPLICATION_EN" value="true"/>
        <Property id="BIST_BSLN_RAW_OUT_RANGE_EN" value="true"/>
        <Property id="BIST_SNS_SHORT_EN" value="true"/>
        <Property id="BIST_SNS_CAP_EN" value="true"/>
        <Property id="BIST_ELTD_CAP_EN" value="true"/>
        <Property id="BIST_SH_CAP_EN" value="true"/>
        <Property id="BIST_SHIELD_CAP_ISC" value="BIST_IO_STRONG"/>
        <Property id="BIST_SNS_CAP_CSD_ISC" value="BIST_IO_STRONG"/>
        <Property id="BIST_SNS_CAP_CSX_ISC" value="BIST_IO_STRONG"/>
        <Property id="BIST_ELTD_CAP_MOD_CLC_DIVIDER" value="2"/>
        <Property id="BIST_ELTD_CAP_SNS_CLC_DIVIDER" value="0"/>
        <Property id="BIST_SHORT_SETTLING_TIME" value="2"/>
        <Property id="BIST_ELTD_CAP_NUM_COARSE_INIT_CHARGE_CYCLES" value="200"/>
        <Property id="BIST_ELTD_CAP_NUM_COARSE_INIT_SETTLE_CYCLES" value="200"/>
        <Property id="BIST_ELTD_CAP_NUM_FINE_INIT_CYCLES" value="10"/>
        <Property id="MULTI_CH_MODE" value="AUTO"/>
        <Property id="CLK_SYNC_EN" value="false"/>
        <Property id="EXT_FRAME_START_EN" value="false"/>
        <Property id="ACTIVE_CHANNELS_0" value="0,1"/>
        <Property id="NUM_CENTROIDS" value="1"/>
    </GeneralProperties>
    <CsdProperties>
        <Property id="CSD_AUTOTUNE" value="DISABLE"/>
        <Property id="CSD_INACTIVE_SNS_CONNECTION" value="GROUND"/>
        <Property id="CSD_RAWCOUNT_CAL_LEVEL" value="85"/>
        <Property id="CSD_CDAC_AUTOCAL_EN" value="true"/>
        <Property id="CSD_CDAC_COMPENSATION_EN" value="true"/>
        <Property id="CSD_AUTOCAL_MIN_VALUE" value="6"/>
        <Property id="CSD_CDAC_REF_ROW_COL_ALIGN_EN" value="true"/>
        <Property id="CSD_COMP_DIV_MODE" value="AUTO"/>
        <Property id="CSD_CDAC_REF_MODE" value="AUTO"/>
        <Property id="CSD_TOTAL_SHIELD_COUNT" value="2"/>
        <Property id="CSD_SHIELD_MODE" value="ACTIVE"/>
        <Property id="CSD_CALIBRATION_ERROR" value="10"/>
        <Property id="CSD_R_CONST" value="1000"/>
        <Property id="CSD_MFS_DIVIDER_OFFSET_F1" value="4"/>
        <Property id="CSD_MFS_DIVIDER_OFFSET_F2" value="8"/>
    </CsdProperties>
    <CsxProperties>
        <Property id="CSX_AUTOTUNE" value="DISABLE"/>
        <Property id="CSX_INACTIVE_SNS_CONNECTION" value="VDDA_2"/>
        <Property id="CSX_MAX_FINGERS" value="2"/>
        <Property id="CSX_RAWCOUNT_CAL_LEVEL" value="40"/>
        <Property id="CSX_CDAC_AUTOCAL_EN" value="true"/>
        <Property id="CSX_CDAC_COMPENSATION_EN" value="true"/>
        <Property id="CSX_AUTOCAL_MIN_VALUE" value="6"/>
        <Property id="CSX_COMP_DIV_MODE" value="AUTO"/>
        <Property id="CSX_CDAC_REF_MODE" value="AUTO"/>
        <Property id="CSX_CALIBRATION_ERROR" value="20"/>
        <Property id="CSX_MFS_DIVIDER_OFFSET_F1" value="2"/>
        <Property id="CSX_MFS_DIVIDER_OFFSET_F2" value="4"/>
    </CsxProperties>
    <Widgets>
        <Widget id="TouchpadInitWidget" type="CSX_BUTTON" mode="CSX">
            <WidgetProperties>
                <Property id="DIPLEXING" value="false"/>
                <Property id="MAX_POS_X" value="100"/>
                <Property id="MAX_POS_Y" value="100"/>
                <Property id="WGT_MULTI_FREQ_SCAN_EN" value="false"/>
                <Property id="FINGER_CP" value="0.16"/>
                <Property id="SNS_CLK" value="16"/>
                <Property id="ROW_SNS_CLK" value="54"/>
                <Property id="TX_CLK" value="54"/>
                <Property id="CLK_SOURCE" value="DIRECT"/>
                <Property id="LFSR_RANGE" value="AUTO"/>
                <Property id="LFSR_DITHER_LIMIT" value="10"/>
                <Property id="CLK_SOURCE_AUTO_SEL_MODE" value="STRONG"/>
                <Property id="NUM_SUBCONVERSIONS" value="1"/>
                <Property id="CIC_RATE" value="64"/>
                <Property id="CDAC_REF0" value="52"/>
                <Property id="ROW_CDAC_REF0" value="32"/>
                <Property id="MAX_RAW_COUNT" value="0"/>
                <Property id="ROW_MAX_RAW_COUNT" value="0"/>
                <Property id="CDAC_DITHER_EN" value="true"/>
                <Property id="CDAC_DITHER_VALUE" value="3"/>
                <Property id="COARSE_INIT_BYPASS_EN" value="false"/>
                <Property id="COMP_DIV" value="3"/>
                <Property id="MP_TX_ORDER" value="1"/>
                <Property id="MP_ROW_ORDER" value="1"/>
                <Property id="FINGER_TH" value="100"/>
                <Property id="PROX_TOUCH_TH" value="200"/>
                <Property id="NOISE_TH" value="40"/>
                <Property id="NNOISE_TH" value="40"/>
                <Property id="LOW_BSLN_RST" value="30"/>
                <Property id="HYSTERESIS" value="10"/>
                <Property id="ON_DEBOUNCE" value="3"/>
                <Property id="VELOCITY" value="2500"/>
                <Property id="IIR_FILTER" value="false"/>
                <Property id="IIR_FILTER_COEFF" value="128"/>
                <Property id="MEDIAN_FILTER" value="false"/>
                <Property id="AVG_FILTER" value="false"/>
                <Property id="JITTER_FILTER" value="false"/>
                <Property id="AIIR_FILTER" value="false"/>
                <Property id="AIIR_NO_MOV_TH" value="3"/>
                <Property id="AIIR_LITTLE_MOV_TH" value="7"/>
                <Property id="AIIR_LARGE_MOV_TH" value="12"/>
                <Property id="AIIR_MAXK" value="60"/>
                <Property id="AIIR_MINK" value="1"/>
                <Property id="AIIR_DIV_VAL" value="64"/>
                <Property id="CENTROID_TYPE" value="CSD3X3"/>
                <Property id="CROSS_COUPLING_POS_TH" value="5"/>
                <Property id="EDGE_CORRECTION" value="true"/>
                <Property id="EDGE_VIRTUAL_SENSOR_TH" value="100"/>
                <Property id="EDGE_PENULTIMATE_TH" value="100"/>
                <Property id="TWO_FINGER_DETECTION" value="false"/>
                <Property id="BALLISTIC_MULT" value="false"/>
                <Property id="ACCEL_COEFF" value="9"/>
                <Property id="SPEED_COEFF" value="2"/>
                <Property id="DIVISOR" value="4"/>
                <Property id="SPEED_TH_X" value="3"/>
                <Property id="SPEED_TH_Y" value="4"/>
                <Property id="GESTURE_ENABLE" value="false"/>
                <Property id="GESTURE_1F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_DOUBLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_LONG_PRESS_ENABLE" value="true"/>
                <Property id="GESTURE_1F_CLICK_DRAG_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_1F_EDGE_SWIPE_ENABLE" value="true"/>
                <Property id="GESTURE_1F_FLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_ROTATE_ENABLE" value="true"/>
                <Property id="GESTURE_2F_ZOOM_ENABLE" value="true"/>
                <Property id="GESTURE_FILTERING_ENABLE" value="false"/>
                <Property id="CLICK_TIMEOUT_MAX" value="1000"/>
                <Property id="CLICK_TIMEOUT_MIN" value="0"/>
                <Property id="CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SECOND_CLICK_INTERVAL_MAX" value="1000"/>
                <Property id="SECOND_CLICK_INTERVAL_MIN" value="0"/>
                <Property id="SECOND_CLICK_DISTANCE_MAX" value="100"/>
                <Property id="LONG_PRESS_TIMEOUT_MIN" value="1000"/>
                <Property id="LONG_PRESS_DISTANCE_MAX" value="100"/>
                <Property id="SCROLL_DEBOUNCE" value="3"/>
                <Property id="SCROLL_DISTANCE_MIN" value="20"/>
                <Property id="ROTATE_DEBOUNCE" value="10"/>
                <Property id="ROTATE_DISTANCE_MIN" value="50"/>
                <Property id="ZOOM_DEBOUNCE" value="3"/>
                <Property id="ZOOM_DISTANCE_MIN" value="50"/>
                <Property id="FLICK_TIMEOUT_MAX" value="300"/>
                <Property id="FLICK_DISTANCE_MIN" value="100"/>
                <Property id="EDGE_EDGE_SIZE" value="200"/>
                <Property id="EDGE_DISTANCE_MIN" value="200"/>
                <Property id="EDGE_TIMEOUT_MAX" value="2000"/>
                <Property id="EDGE_ANGLE_MAX" value="45"/>
                <Property id="ALP_FILTER" value="false"/>
                <Property id="ALP_K_VALUE" value="LOW"/>
                <Property id="ALP_ON_TH" value="15"/>
                <Property id="ALP_OFF_TH" value="5"/>
            </WidgetProperties>
            <Electrodes>
                <Electrode id="Rx0" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="133"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="Touchpad0_Rx0"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Rx1" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="114"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="Touchpad0_Rx5"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Touchpad0_Tx0"/>
                    </ElectrodeProperties>
                </Electrode>
            </Electrodes>
        </Widget>
        <Widget id="Touchpad0" type="CSX_TOUCHPAD" mode="CSX">
            <WidgetProperties>
                <Property id="DIPLEXING" value="false"/>
                <Property id="MAX_POS_X" value="160"/>
                <Property id="MAX_POS_Y" value="100"/>
                <Property id="WGT_MULTI_FREQ_SCAN_EN" value="false"/>
                <Property id="FINGER_CP" value="0.16"/>
                <Property id="SNS_CLK" value="16"/>
                <Property id="ROW_SNS_CLK" value="54"/>
                <Property id="TX_CLK" value="54"/>
                <Property id="CLK_SOURCE" value="DIRECT"/>
                <Property id="LFSR_RANGE" value="AUTO"/>
                <Property id="LFSR_DITHER_LIMIT" value="10"/>
                <Property id="CLK_SOURCE_AUTO_SEL_MODE" value="STRONG"/>
                <Property id="NUM_SUBCONVERSIONS" value="70"/>
                <Property id="CIC_RATE" value="64"/>
                <Property id="CDAC_REF0" value="4"/>
                <Property id="ROW_CDAC_REF0" value="32"/>
                <Property id="MAX_RAW_COUNT" value="0"/>
                <Property id="ROW_MAX_RAW_COUNT" value="0"/>
                <Property id="CDAC_DITHER_EN" value="true"/>
                <Property id="CDAC_DITHER_VALUE" value="3"/>
                <Property id="COARSE_INIT_BYPASS_EN" value="false"/>
                <Property id="COMP_DIV" value="54"/>
                <Property id="MP_TX_ORDER" value="1"/>
                <Property id="MP_ROW_ORDER" value="1"/>
                <Property id="FINGER_TH" value="53"/>
                <Property id="PROX_TOUCH_TH" value="200"/>
                <Property id="NOISE_TH" value="26"/>
                <Property id="NNOISE_TH" value="26"/>
                <Property id="LOW_BSLN_RST" value="30"/>
                <Property id="HYSTERESIS" value="6"/>
                <Property id="ON_DEBOUNCE" value="3"/>
                <Property id="VELOCITY" value="2500"/>
                <Property id="IIR_FILTER" value="false"/>
                <Property id="IIR_FILTER_COEFF" value="128"/>
                <Property id="MEDIAN_FILTER" value="false"/>
                <Property id="AVG_FILTER" value="false"/>
                <Property id="JITTER_FILTER" value="false"/>
                <Property id="AIIR_FILTER" value="false"/>
                <Property id="AIIR_NO_MOV_TH" value="3"/>
                <Property id="AIIR_LITTLE_MOV_TH" value="7"/>
                <Property id="AIIR_LARGE_MOV_TH" value="12"/>
                <Property id="AIIR_MAXK" value="60"/>
                <Property id="AIIR_MINK" value="1"/>
                <Property id="AIIR_DIV_VAL" value="64"/>
                <Property id="CENTROID_TYPE" value="CSD3X3"/>
                <Property id="CROSS_COUPLING_POS_TH" value="5"/>
                <Property id="EDGE_CORRECTION" value="true"/>
                <Property id="EDGE_VIRTUAL_SENSOR_TH" value="100"/>
                <Property id="EDGE_PENULTIMATE_TH" value="100"/>
                <Property id="TWO_FINGER_DETECTION" value="false"/>
                <Property id="BALLISTIC_MULT" value="false"/>
                <Property id="ACCEL_COEFF" value="9"/>
                <Property id="SPEED_COEFF" value="2"/>
                <Property id="DIVISOR" value="4"/>
                <Property id="SPEED_TH_X" value="3"/>
                <Property id="SPEED_TH_Y" value="4"/>
                <Property id="GESTURE_ENABLE" value="false"/>
                <Property id="GESTURE_1F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_DOUBLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_LONG_PRESS_ENABLE" value="true"/>
                <Property id="GESTURE_1F_CLICK_DRAG_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_1F_EDGE_SWIPE_ENABLE" value="true"/>
                <Property id="GESTURE_1F_FLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_ROTATE_ENABLE" value="true"/>
                <Property id="GESTURE_2F_ZOOM_ENABLE" value="true"/>
                <Property id="GESTURE_FILTERING_ENABLE" value="false"/>
                <Property id="CLICK_TIMEOUT_MAX" value="1000"/>
                <Property id="CLICK_TIMEOUT_MIN" value="0"/>
                <Property id="CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SECOND_CLICK_INTERVAL_MAX" value="1000"/>
                <Property id="SECOND_CLICK_INTERVAL_MIN" value="0"/>
                <Property id="SECOND_CLICK_DISTANCE_MAX" value="100"/>
                <Property id="LONG_PRESS_TIMEOUT_MIN" value="1000"/>
                <Property id="LONG_PRESS_DISTANCE_MAX" value="100"/>
                <Property id="SCROLL_DEBOUNCE" value="3"/>
                <Property id="SCROLL_DISTANCE_MIN" value="20"/>
                <Property id="ROTATE_DEBOUNCE" value="10"/>
                <Property id="ROTATE_DISTANCE_MIN" value="50"/>
                <Property id="ZOOM_DEBOUNCE" value="3"/>
                <Property id="ZOOM_DISTANCE_MIN" value="50"/>
                <Property id="FLICK_TIMEOUT_MAX" value="300"/>
                <Property id="FLICK_DISTANCE_MIN" value="100"/>
                <Property id="EDGE_EDGE_SIZE" value="200"/>
                <Property id="EDGE_DISTANCE_MIN" value="200"/>
                <Property id="EDGE_TIMEOUT_MAX" value="2000"/>
                <Property id="EDGE_ANGLE_MAX" value="45"/>
                <Property id="ALP_FILTER" value="false"/>
                <Property id="ALP_K_VALUE" value="LOW"/>
                <Property id="ALP_ON_TH" value="15"/>
                <Property id="ALP_OFF_TH" value="5"/>
            </WidgetProperties>
            <Electrodes>
                <Electrode id="Rx0" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="63,58,57,57,56,57,58,57,56,56,57,57,56,56,56,54"/>
                        <Property id="CDAC1" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="CDAC2" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Rx1" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="60,57,58,58,58,57,59,58,58,58,58,59,58,57,58,55"/>
                        <Property id="CDAC1" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="CDAC2" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Rx2" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="60,57,57,58,59,58,59,58,59,59,58,59,59,58,57,55"/>
                        <Property id="CDAC1" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="CDAC2" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Rx3" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="60,58,58,59,61,60,59,59,60,60,60,60,60,59,58,55"/>
                        <Property id="CDAC1" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="CDAC2" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Rx4" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="60,59,59,59,60,60,60,59,60,60,60,60,60,60,60,56"/>
                        <Property id="CDAC1" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="CDAC2" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Rx5" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="60,60,60,60,60,61,61,60,60,62,62,61,61,61,61,57"/>
                        <Property id="CDAC1" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="CDAC2" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Rx6" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="60,59,59,59,59,60,60,59,59,60,61,61,60,59,60,57"/>
                        <Property id="CDAC1" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="CDAC2" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Rx7" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="60,59,59,59,59,60,60,59,60,61,61,60,60,60,60,57"/>
                        <Property id="CDAC1" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="CDAC2" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Rx8" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="57,56,57,57,57,57,57,56,58,59,58,58,57,58,58,54"/>
                        <Property id="CDAC1" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="CDAC2" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Rx9" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="55,54,54,54,55,56,55,54,60,59,58,56,57,57,58,56"/>
                        <Property id="CDAC1" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="CDAC2" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx0" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx1" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx2" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx3" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx4" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx5" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx6" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx7" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx8" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx9" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx10" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx11" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx12" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx13" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx14" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx15" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
            </Electrodes>
        </Widget>
    </Widgets>
    <ScanOrder>
        <Sensor name="TouchpadInitWidget_Rx0" slot="0" channel="1" txchannel="1"/>
        <Sensor name="TouchpadInitWidget_Rx1" slot="0" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx0_Tx0" slot="1" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx0_Tx1" slot="2" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx0_Tx2" slot="3" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx0_Tx3" slot="4" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx0_Tx4" slot="5" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx0_Tx5" slot="6" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx0_Tx6" slot="7" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx0_Tx7" slot="8" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx0_Tx8" slot="9" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx0_Tx9" slot="10" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx0_Tx10" slot="11" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx0_Tx11" slot="12" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx0_Tx12" slot="13" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx0_Tx13" slot="14" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx0_Tx14" slot="15" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx0_Tx15" slot="16" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx1_Tx0" slot="17" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx1_Tx1" slot="18" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx1_Tx2" slot="19" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx1_Tx3" slot="20" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx1_Tx4" slot="21" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx1_Tx5" slot="22" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx1_Tx6" slot="23" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx1_Tx7" slot="24" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx1_Tx8" slot="25" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx1_Tx9" slot="26" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx1_Tx10" slot="27" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx1_Tx11" slot="28" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx1_Tx12" slot="29" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx1_Tx13" slot="30" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx1_Tx14" slot="31" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx1_Tx15" slot="32" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx2_Tx0" slot="33" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx2_Tx1" slot="34" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx2_Tx2" slot="35" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx2_Tx3" slot="36" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx2_Tx4" slot="37" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx2_Tx5" slot="38" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx2_Tx6" slot="39" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx2_Tx7" slot="40" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx2_Tx8" slot="41" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx2_Tx9" slot="42" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx2_Tx10" slot="43" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx2_Tx11" slot="44" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx2_Tx12" slot="45" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx2_Tx13" slot="46" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx2_Tx14" slot="47" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx2_Tx15" slot="48" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx3_Tx0" slot="49" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx3_Tx1" slot="50" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx3_Tx2" slot="51" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx3_Tx3" slot="52" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx3_Tx4" slot="53" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx3_Tx5" slot="54" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx3_Tx6" slot="55" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx3_Tx7" slot="56" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx3_Tx8" slot="57" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx3_Tx9" slot="58" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx3_Tx10" slot="59" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx3_Tx11" slot="60" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx3_Tx12" slot="61" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx3_Tx13" slot="62" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx3_Tx14" slot="63" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx3_Tx15" slot="64" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx4_Tx0" slot="65" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx4_Tx1" slot="66" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx4_Tx2" slot="67" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx4_Tx3" slot="68" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx4_Tx4" slot="69" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx4_Tx5" slot="70" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx4_Tx6" slot="71" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx4_Tx7" slot="72" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx4_Tx8" slot="73" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx4_Tx9" slot="74" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx4_Tx10" slot="75" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx4_Tx11" slot="76" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx4_Tx12" slot="77" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx4_Tx13" slot="78" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx4_Tx14" slot="79" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx4_Tx15" slot="80" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx5_Tx0" slot="1" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx5_Tx1" slot="2" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx5_Tx2" slot="3" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx5_Tx3" slot="4" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx5_Tx4" slot="5" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx5_Tx5" slot="6" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx5_Tx6" slot="7" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx5_Tx7" slot="8" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx5_Tx8" slot="9" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx5_Tx9" slot="10" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx5_Tx10" slot="11" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx5_Tx11" slot="12" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx5_Tx12" slot="13" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx5_Tx13" slot="14" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx5_Tx14" slot="15" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx5_Tx15" slot="16" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx6_Tx0" slot="17" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx6_Tx1" slot="18" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx6_Tx2" slot="19" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx6_Tx3" slot="20" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx6_Tx4" slot="21" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx6_Tx5" slot="22" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx6_Tx6" slot="23" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx6_Tx7" slot="24" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx6_Tx8" slot="25" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx6_Tx9" slot="26" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx6_Tx10" slot="27" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx6_Tx11" slot="28" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx6_Tx12" slot="29" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx6_Tx13" slot="30" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx6_Tx14" slot="31" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx6_Tx15" slot="32" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx7_Tx0" slot="33" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx7_Tx1" slot="34" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx7_Tx2" slot="35" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx7_Tx3" slot="36" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx7_Tx4" slot="37" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx7_Tx5" slot="38" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx7_Tx6" slot="39" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx7_Tx7" slot="40" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx7_Tx8" slot="41" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx7_Tx9" slot="42" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx7_Tx10" slot="43" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx7_Tx11" slot="44" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx7_Tx12" slot="45" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx7_Tx13" slot="46" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx7_Tx14" slot="47" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx7_Tx15" slot="48" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx8_Tx0" slot="49" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx8_Tx1" slot="50" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx8_Tx2" slot="51" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx8_Tx3" slot="52" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx8_Tx4" slot="53" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx8_Tx5" slot="54" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx8_Tx6" slot="55" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx8_Tx7" slot="56" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx8_Tx8" slot="57" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx8_Tx9" slot="58" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx8_Tx10" slot="59" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx8_Tx11" slot="60" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx8_Tx12" slot="61" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx8_Tx13" slot="62" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx8_Tx14" slot="63" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx8_Tx15" slot="64" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx9_Tx0" slot="65" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx9_Tx1" slot="66" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx9_Tx2" slot="67" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx9_Tx3" slot="68" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx9_Tx4" slot="69" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx9_Tx5" slot="70" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx9_Tx6" slot="71" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx9_Tx7" slot="72" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx9_Tx8" slot="73" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx9_Tx9" slot="74" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx9_Tx10" slot="75" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx9_Tx11" slot="76" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx9_Tx12" slot="77" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx9_Tx13" slot="78" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx9_Tx14" slot="79" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx9_Tx15" slot="80" channel="0" txchannel="0"/>
    </ScanOrder>
</Configuration>