<?xml version="1.0"?>
<!--This file should not be modified. It was automatically generated by CapSense Tuner 3.20.0.3819-->
<Configuration app="Capsense" major="3" minor="20">
    <DesignProperties>
        <Property id="DEVICE_TYPE" value="P4_MSCV3"/>
    </DesignProperties>
    <GeneralProperties>
        <Property id="SCAN_MODE" value="CS_DMA"/>
        <Property id="SENSOR_CONNECTION_METHOD" value="CTRLMUX"/>
        <Property id="NUM_EPILOGUE_CYCLES" value="25"/>
        <Property id="CHOPPING_POLARITY" value="false"/>
        <Property id="NUM_INIT_CMOD_12_RAIL_CYCLES" value="200"/>
        <Property id="NUM_INIT_CMOD_12_SHORT_CYCLES" value="200"/>
        <Property id="NUM_PRO_DUMMY_SUB_CONVS" value="20"/>
        <Property id="NUM_PRO_WAIT_CYCLES" value="25"/>
        <Property id="FILTER_MODE" value="false"/>
        <Property id="NUM_AUTO_RESAMPLE" value="0"/>
        <Property id="LFSR_POLY" value="2124"/>
        <Property id="LFSR_SCALE" value="0"/>
        <Property id="SEL_FL" value="0"/>
        <Property id="LFSR_POLY_FL" value="142"/>
        <Property id="RAW_COUNT_MODE" value="SATURATE"/>
        <Property id="MOD_CLK_DIVIDER" value="2"/>
        <Property id="NUM_CHOP_CYCLES" value="_1"/>
        <Property id="REGULAR_RC_IIR_FILTER_EN" value="false"/>
        <Property id="REGULAR_IIR_RC_N" value="128"/>
        <Property id="REGULAR_RC_MEDIAN_FILTER_EN" value="false"/>
        <Property id="REGULAR_RC_AVERAGE_FILTER_EN" value="false"/>
        <Property id="REGULAR_RC_AVERAGE_SAMPLE_SIZE" value="SAMPLE_4"/>
        <Property id="PROX_RC_IIR_FILTER_EN" value="false"/>
        <Property id="PROX_IIR_RC_N" value="128"/>
        <Property id="PROX_RC_MEDIAN_FILTER_EN" value="false"/>
        <Property id="PROX_RC_AVERAGE_FILTER_EN" value="false"/>
        <Property id="PROX_RC_AVERAGE_SAMPLE_SIZE" value="SAMPLE_4"/>
        <Property id="REGULAR_IIR_BL_N" value="1"/>
        <Property id="REGULAR_IIR_BL_TYPE" value="PERFORMANCE"/>
        <Property id="PROX_IIR_BL_N" value="1"/>
        <Property id="PROX_IIR_BL_TYPE" value="PERFORMANCE"/>
        <Property id="MULTI_FREQ_SCAN_EN" value="false"/>
        <Property id="SENSOR_AUTO_RESET_EN" value="false"/>
        <Property id="SLIDER_MULTIPLIER" value="SNS_NUM_MINUS_1"/>
        <Property id="TOUCHPAD_MULTIPLIER" value="SNS_NUM_MINUS_1"/>
        <Property id="BLOCK_ANALOG_WAKEUP_DELAY_US" value="25"/>
        <Property id="PROX_TOUCH_COEFF" value="300"/>
        <Property id="BIST_EN" value="false"/>
        <Property id="BIST_SHIELD_CAP_ISC" value="BIST_IO_STRONG"/>
        <Property id="BIST_SNS_CAP_CSD_ISC" value="BIST_IO_STRONG"/>
        <Property id="BIST_SNS_CAP_CSX_ISC" value="BIST_IO_STRONG"/>
        <Property id="BIST_FINE_INIT_TIME" value="10"/>
        <Property id="BIST_ELTD_CAP_MOD_CLC_DIVIDER" value="2"/>
        <Property id="BIST_ELTD_CAP_SNS_CLC_DIVIDER" value="0"/>
        <Property id="BIST_ELTD_CAP_RESOLUTION" value="12"/>
        <Property id="BIST_ELTD_CAP_VREF_MV" value="1200"/>
        <Property id="BIST_SHORT_SETTLING_TIME" value="2"/>
        <Property id="VDDA_MOD_CLK" value="2"/>
        <Property id="VDDA_VREF_MV" value="1200"/>
        <Property id="EXT_CAP_MOD_CLK" value="2"/>
        <Property id="EXT_CAP_SNS_CLK" value="1024"/>
        <Property id="EXT_CAP_VREF_MV" value="1200"/>
        <Property id="MULTI_CH_MODE" value="INTERNAL"/>
        <Property id="CLK_SYNC_EN" value="false"/>
        <Property id="EXT_FRAME_START_EN" value="false"/>
        <Property id="ACTIVE_CHANNELS_0" value="0,1"/>
        <Property id="NUM_CENTROIDS" value="1"/>
    </GeneralProperties>
    <CsdProperties>
        <Property id="CSD_AUTOTUNE" value="DISABLE"/>
        <Property id="CSD_INACTIVE_SNS_CONNECTION" value="GROUND"/>
        <Property id="CSD_RAWCOUNT_CAL_LEVEL" value="85"/>
        <Property id="CSD_CDAC_AUTOCAL_EN" value="true"/>
        <Property id="CSD_CDAC_COMPENSATION_EN" value="true"/>
        <Property id="CSD_TOTAL_SHIELD_COUNT" value="2"/>
        <Property id="CSD_SHIELD_MODE" value="ACTIVE"/>
        <Property id="CSD_CALIBRATION_ERROR" value="10"/>
        <Property id="CSD_R_CONST" value="1000"/>
        <Property id="CSD_MFS_DIVIDER_OFFSET_F1" value="1"/>
        <Property id="CSD_MFS_DIVIDER_OFFSET_F2" value="2"/>
    </CsdProperties>
    <CsxProperties>
        <Property id="CSX_AUTOTUNE" value="DISABLE"/>
        <Property id="CSX_MAX_FINGERS" value="2"/>
        <Property id="CSX_RAWCOUNT_CAL_LEVEL" value="40"/>
        <Property id="CSX_CDAC_AUTOCAL_EN" value="true"/>
        <Property id="CSX_CDAC_COMPENSATION_EN" value="true"/>
        <Property id="CSX_CALIBRATION_ERROR" value="20"/>
        <Property id="CSX_MFS_DIVIDER_OFFSET_F1" value="1"/>
        <Property id="CSX_MFS_DIVIDER_OFFSET_F2" value="2"/>
    </CsxProperties>
    <Widgets>
        <Widget id="Touchpad0" type="CSX_TOUCHPAD" mode="CSX">
            <WidgetProperties>
                <Property id="DIPLEXING" value="false"/>
                <Property id="MAX_POS_X" value="160"/>
                <Property id="MAX_POS_Y" value="100"/>
                <Property id="FINGER_CP" value="0.16"/>
                <Property id="SNS_CLK" value="4"/>
                <Property id="ROW_SNS_CLK" value="4"/>
                <Property id="TX_CLK" value="25"/>
                <Property id="CLK_SOURCE" value="DIRECT"/>
                <Property id="NUM_SUBCONVERSIONS" value="70"/>
                <Property id="CIC_RATE" value="1"/>
                <Property id="CDAC_REF0" value="6"/>
                <Property id="CDAC_REF1" value="32"/>
                <Property id="CDAC_REF2" value="32"/>
                <Property id="ROW_CDAC_REF0" value="5"/>
                <Property id="ROW_CDAC_REF1" value="32"/>
                <Property id="ROW_CDAC_REF2" value="32"/>
                <Property id="CDAC_DITHER_EN" value="false"/>
                <Property id="CDAC_DITHER_VALUE" value="0"/>
                <Property id="COARSE_INIT_BYPASS_EN" value="false"/>
                <Property id="COMP_DIV" value="25"/>
                <Property id="MP_TX_ORDER" value="1"/>
                <Property id="FINGER_TH" value="49"/>
                <Property id="PROX_TOUCH_TH" value="200"/>
                <Property id="NOISE_TH" value="24"/>
                <Property id="NNOISE_TH" value="24"/>
                <Property id="LOW_BSLN_RST" value="30"/>
                <Property id="HYSTERESIS" value="5"/>
                <Property id="ON_DEBOUNCE" value="3"/>
                <Property id="VELOCITY" value="2500"/>
                <Property id="IIR_FILTER" value="false"/>
                <Property id="IIR_FILTER_COEFF" value="128"/>
                <Property id="MEDIAN_FILTER" value="false"/>
                <Property id="AVG_FILTER" value="false"/>
                <Property id="JITTER_FILTER" value="false"/>
                <Property id="AIIR_FILTER" value="false"/>
                <Property id="AIIR_NO_MOV_TH" value="3"/>
                <Property id="AIIR_LITTLE_MOV_TH" value="7"/>
                <Property id="AIIR_LARGE_MOV_TH" value="12"/>
                <Property id="AIIR_MAXK" value="60"/>
                <Property id="AIIR_MINK" value="1"/>
                <Property id="AIIR_DIV_VAL" value="64"/>
                <Property id="CENTROID_TYPE" value="CSD3X3"/>
                <Property id="CROSS_COUPLING_POS_TH" value="5"/>
                <Property id="EDGE_CORRECTION" value="true"/>
                <Property id="EDGE_VIRTUAL_SENSOR_TH" value="100"/>
                <Property id="EDGE_PENULTIMATE_TH" value="100"/>
                <Property id="TWO_FINGER_DETECTION" value="false"/>
                <Property id="BALLISTIC_MULT" value="false"/>
                <Property id="ACCEL_COEFF" value="9"/>
                <Property id="SPEED_COEFF" value="2"/>
                <Property id="DIVISOR" value="4"/>
                <Property id="SPEED_TH_X" value="3"/>
                <Property id="SPEED_TH_Y" value="4"/>
                <Property id="GESTURE_ENABLE" value="false"/>
                <Property id="GESTURE_1F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_DOUBLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_CLICK_DRAG_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_1F_EDGE_SWIPE_ENABLE" value="true"/>
                <Property id="GESTURE_1F_FLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_ROTATE_ENABLE" value="true"/>
                <Property id="GESTURE_2F_ZOOM_ENABLE" value="true"/>
                <Property id="GESTURE_FILTERING_ENABLE" value="false"/>
                <Property id="CLICK_TIMEOUT_MAX" value="1000"/>
                <Property id="CLICK_TIMEOUT_MIN" value="0"/>
                <Property id="CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SECOND_CLICK_INTERVAL_MAX" value="1000"/>
                <Property id="SECOND_CLICK_INTERVAL_MIN" value="0"/>
                <Property id="SECOND_CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SCROLL_DEBOUNCE" value="3"/>
                <Property id="SCROLL_DISTANCE_MIN" value="20"/>
                <Property id="ROTATE_DEBOUNCE" value="10"/>
                <Property id="ROTATE_DISTANCE_MIN" value="50"/>
                <Property id="ZOOM_DEBOUNCE" value="3"/>
                <Property id="ZOOM_DISTANCE_MIN" value="50"/>
                <Property id="FLICK_TIMEOUT_MAX" value="300"/>
                <Property id="FLICK_DISTANCE_MIN" value="100"/>
                <Property id="EDGE_EDGE_SIZE" value="200"/>
                <Property id="EDGE_DISTANCE_MIN" value="200"/>
                <Property id="EDGE_TIMEOUT_MAX" value="2000"/>
                <Property id="EDGE_ANGLE_MAX" value="45"/>
            </WidgetProperties>
            <Electrodes>
                <Electrode id="Rx0" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="44,41,39,37,37,37,36,35,34,35,36,34,37,36,37,33"/>
                        <Property id="CDAC1" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="CDAC2" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Rx1" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="42,39,37,36,37,36,37,36,35,36,37,36,37,36,37,33"/>
                        <Property id="CDAC1" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="CDAC2" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Rx2" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="41,40,37,37,37,37,38,36,36,37,38,36,38,38,37,35"/>
                        <Property id="CDAC1" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="CDAC2" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Rx3" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="42,42,40,40,40,40,40,38,37,39,40,37,40,39,40,36"/>
                        <Property id="CDAC1" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="CDAC2" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Rx4" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="41,41,40,40,38,38,39,37,37,37,38,37,39,39,39,35"/>
                        <Property id="CDAC1" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="CDAC2" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Rx5" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="43,42,41,40,40,41,41,40,39,40,42,39,41,40,40,37"/>
                        <Property id="CDAC1" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="CDAC2" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Rx6" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="42,42,40,40,40,41,40,39,39,40,40,39,42,41,41,37"/>
                        <Property id="CDAC1" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="CDAC2" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Rx7" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="42,42,41,41,41,41,41,39,39,39,40,38,41,41,40,37"/>
                        <Property id="CDAC1" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="CDAC2" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Rx8" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="43,42,41,41,41,41,40,39,40,41,42,39,42,41,42,38"/>
                        <Property id="CDAC1" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="CDAC2" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Rx9" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="42,41,40,40,40,40,40,39,43,43,42,40,42,42,43,41"/>
                        <Property id="CDAC1" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="CDAC2" value="32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx0" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx1" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx2" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx3" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx4" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx5" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx6" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx7" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx8" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx9" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx10" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx11" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx12" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx13" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx14" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx15" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
            </Electrodes>
        </Widget>
    </Widgets>
    <ScanOrder>
        <Sensor name="Touchpad0_Rx0_Tx0" slot="0" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx0_Tx1" slot="1" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx0_Tx2" slot="2" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx0_Tx3" slot="3" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx0_Tx4" slot="4" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx0_Tx5" slot="5" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx0_Tx6" slot="6" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx0_Tx7" slot="7" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx0_Tx8" slot="8" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx0_Tx9" slot="9" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx0_Tx10" slot="10" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx0_Tx11" slot="11" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx0_Tx12" slot="12" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx0_Tx13" slot="13" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx0_Tx14" slot="14" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx0_Tx15" slot="15" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx1_Tx0" slot="16" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx1_Tx1" slot="17" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx1_Tx2" slot="18" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx1_Tx3" slot="19" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx1_Tx4" slot="20" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx1_Tx5" slot="21" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx1_Tx6" slot="22" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx1_Tx7" slot="23" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx1_Tx8" slot="24" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx1_Tx9" slot="25" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx1_Tx10" slot="26" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx1_Tx11" slot="27" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx1_Tx12" slot="28" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx1_Tx13" slot="29" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx1_Tx14" slot="30" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx1_Tx15" slot="31" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx2_Tx0" slot="32" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx2_Tx1" slot="33" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx2_Tx2" slot="34" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx2_Tx3" slot="35" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx2_Tx4" slot="36" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx2_Tx5" slot="37" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx2_Tx6" slot="38" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx2_Tx7" slot="39" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx2_Tx8" slot="40" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx2_Tx9" slot="41" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx2_Tx10" slot="42" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx2_Tx11" slot="43" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx2_Tx12" slot="44" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx2_Tx13" slot="45" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx2_Tx14" slot="46" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx2_Tx15" slot="47" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx3_Tx0" slot="48" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx3_Tx1" slot="49" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx3_Tx2" slot="50" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx3_Tx3" slot="51" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx3_Tx4" slot="52" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx3_Tx5" slot="53" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx3_Tx6" slot="54" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx3_Tx7" slot="55" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx3_Tx8" slot="56" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx3_Tx9" slot="57" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx3_Tx10" slot="58" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx3_Tx11" slot="59" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx3_Tx12" slot="60" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx3_Tx13" slot="61" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx3_Tx14" slot="62" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx3_Tx15" slot="63" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx4_Tx0" slot="64" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx4_Tx1" slot="65" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx4_Tx2" slot="66" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx4_Tx3" slot="67" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx4_Tx4" slot="68" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx4_Tx5" slot="69" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx4_Tx6" slot="70" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx4_Tx7" slot="71" channel="1" txchannel="1"/>
        <Sensor name="Touchpad0_Rx4_Tx8" slot="72" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx4_Tx9" slot="73" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx4_Tx10" slot="74" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx4_Tx11" slot="75" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx4_Tx12" slot="76" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx4_Tx13" slot="77" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx4_Tx14" slot="78" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx4_Tx15" slot="79" channel="1" txchannel="0"/>
        <Sensor name="Touchpad0_Rx5_Tx0" slot="0" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx5_Tx1" slot="1" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx5_Tx2" slot="2" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx5_Tx3" slot="3" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx5_Tx4" slot="4" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx5_Tx5" slot="5" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx5_Tx6" slot="6" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx5_Tx7" slot="7" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx5_Tx8" slot="8" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx5_Tx9" slot="9" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx5_Tx10" slot="10" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx5_Tx11" slot="11" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx5_Tx12" slot="12" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx5_Tx13" slot="13" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx5_Tx14" slot="14" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx5_Tx15" slot="15" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx6_Tx0" slot="16" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx6_Tx1" slot="17" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx6_Tx2" slot="18" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx6_Tx3" slot="19" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx6_Tx4" slot="20" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx6_Tx5" slot="21" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx6_Tx6" slot="22" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx6_Tx7" slot="23" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx6_Tx8" slot="24" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx6_Tx9" slot="25" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx6_Tx10" slot="26" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx6_Tx11" slot="27" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx6_Tx12" slot="28" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx6_Tx13" slot="29" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx6_Tx14" slot="30" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx6_Tx15" slot="31" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx7_Tx0" slot="32" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx7_Tx1" slot="33" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx7_Tx2" slot="34" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx7_Tx3" slot="35" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx7_Tx4" slot="36" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx7_Tx5" slot="37" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx7_Tx6" slot="38" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx7_Tx7" slot="39" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx7_Tx8" slot="40" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx7_Tx9" slot="41" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx7_Tx10" slot="42" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx7_Tx11" slot="43" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx7_Tx12" slot="44" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx7_Tx13" slot="45" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx7_Tx14" slot="46" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx7_Tx15" slot="47" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx8_Tx0" slot="48" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx8_Tx1" slot="49" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx8_Tx2" slot="50" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx8_Tx3" slot="51" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx8_Tx4" slot="52" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx8_Tx5" slot="53" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx8_Tx6" slot="54" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx8_Tx7" slot="55" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx8_Tx8" slot="56" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx8_Tx9" slot="57" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx8_Tx10" slot="58" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx8_Tx11" slot="59" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx8_Tx12" slot="60" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx8_Tx13" slot="61" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx8_Tx14" slot="62" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx8_Tx15" slot="63" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx9_Tx0" slot="64" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx9_Tx1" slot="65" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx9_Tx2" slot="66" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx9_Tx3" slot="67" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx9_Tx4" slot="68" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx9_Tx5" slot="69" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx9_Tx6" slot="70" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx9_Tx7" slot="71" channel="0" txchannel="1"/>
        <Sensor name="Touchpad0_Rx9_Tx8" slot="72" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx9_Tx9" slot="73" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx9_Tx10" slot="74" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx9_Tx11" slot="75" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx9_Tx12" slot="76" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx9_Tx13" slot="77" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx9_Tx14" slot="78" channel="0" txchannel="0"/>
        <Sensor name="Touchpad0_Rx9_Tx15" slot="79" channel="0" txchannel="0"/>
    </ScanOrder>
</Configuration>
